OPENAI_API_KEY ="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"
MONGODB_URL ="mongodb+srv://Sudipta638:638462@cluster0.j9snfgp.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME ="dekgi0pnd"
CLOUDINARY_API_KEY="911542693893466"
CLOUDINARY_API_SECRET ="hW3GQn8ur6uVUHZYAPmflOoFdiw"